ธุรกรรม (ต้นทาง, ปลายทาง, จำนวนตั๋ว, payment)
(รักนะคนนั้นอะ, ปีศาจสุดซึน, 1, 100)
(E21 แพรกษา, ปีศาจสุดซึน, 1, 120)
(รักนะคนนั้นอะ, E20 ศรีนครินทร์, 4, 300)
(N23 แยก คปอ., N20 สะพานใหม่, 8, 600)
(N24 คูคต, N21 โรงพยาบาลภูมิพลฯ, 6, 400)
(N17 วัดพระศรีมหาธาตุ, E3 นานา, 1, 500)

รายการรายรับ:
67
15
268
288
216
67

รายการเงินทอน:
33
105
32
312
184
433

สถิติการเลือกสถานีต้นทาง:
E21 แพรกษา: 1
N17 วัดพระศรีมหาธาตุ: 1
รักนะคนนั้นอะ: 2
N23 แยก คปอ.: 1
N24 คูคต: 1

สถิติการเลือกสถานีปลายทาง:
N21 โรงพยาบาลภูมิพลฯ: 1
E3 นานา: 1
E20 ศรีนครินทร์: 1
ปีศาจสุดซึน: 2
N20 สะพานใหม่: 1
